{
  "name": "cast-central-web",
  "version": "0.0.1",
  "license": "IDC",
  "description": "Interfaces and present a web GUI for handling the cast-central-service.",
  "main": "app.js",
  "dependencies": {
    "bower": "*",
    "node-sass": "*",
    "node-minify": "*",
    "glob": "*",
    "async": "*",
    "optimist": "*",
    "exec-sync": "*",
    "express": "*"
  },
  "scripts": {
    "postinstall": "bower install --no-interactive --allow-root"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cast-central/web.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "cast",
    "googlecast",
    "cast-central",
    "cast-central-service",
    "cast-central-web",
    "web",
    "roku",
    "chromecast"
  ],
  "author": "Justin Lathrop",
  "docs": "https://github.com/cast-central/web/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/cast-central/web/issues"
  },
  "homepage": "https://github.com/cast-central"
}
